*,
::before,
::after {
  padding: 1px;
  margin: 5px;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 5px;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}

a {
  text-decoration: none;
}

.header {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  background: url(../img/header.jpg);
  background-position: center;
  background-attachment: contain;
  background-size: cover;
}

.menu {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr;
  place-items: center;
}
.navbar {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}
.navbar a {
  padding: 0 10px;
  animation: moveDown 1s ease-in;
}
.navbar a:hover {
  color: #00b4d8;
}

.logo {
  position: relative;
}
.logo img {
  height: 80px;
  width: 80px;
  animation: moveToRight 1s ease-in;
}
.logo img:hover {
  cursor: pointer;
}
.social {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

.claim {
  display: grid;
  background-color: #c9c7c584;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin: 60px 100px 0 100px;
  padding: 0 0 30px 0;
  text-align: center;
}
h1 {
  font-family: "Lora", serif;
  font-size: 21px;
  color: rgba(255, 166, 0, 0.712);
  font-weight: 300;
  animation: moveToRight 1s ease-in;
}
.section {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  padding: 0;
  margin: 0;
}

.articles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: #d2d0cd;
  padding: 10px;
}
.article {
  background-color: #e6e2de;
  padding: 10px;
}
.article img {
  width: 100%;
  object-fit: cover;
  margin: 0;
  padding: 0;
}
.article p {
  column-count: 2;
  margin: -1px;
  padding: 20px 0;
  font-size: 12px;
}

.navigation {
  grid-column: 1/-1;
  text-align: center;
}
h3 {
  color: rgb(255, 127, 80);
  margin: -1px;
  padding: 20px 5px;
  margin-top: -50px;
  animation: moveDown 1s ease-in;
}

h2 {
  background: #d3637d;
  color: #fff;
  padding: 10px 0 0 5px;
  margin: -1px;
  animation: moveToLeft 1s ease-in-out;
}

h4 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.aside {
  display: grid;
  background-color: #d2d0cd;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.object {
  text-align: center;
}
.object p {
  font-family: sans-serif;
  font-size: 14px;
  font: bold;
}
.footer {
  display: grid;
  background-color: #d2d0cd;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.copyright {
  display: flex;
  margin-top: -1px;
  margin-bottom: -1px;
  background-color: #e6e2de;
  justify-content: center;
}

@media only screen and (min-width: 415px) and (max-width: 768px) {
  .section {
    grid-template-columns: 1fr;
  }

  .menu {
    grid-template-columns: 1fr;
  }

  .social a {
    display: none;
  }

  h1 {
    text-align: center;
  }
}

@media only screen and (max-width: 414px) {
  .menu {
    grid-template-columns: 1fr;
  }

  .section {
    grid-template-columns: 1fr;
  }

  .articles {
    grid-template-columns: 1fr;
  }
}
@keyframes moveToRight{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translate(0) ;
    }
}
@keyframes moveToLeft{
    0%{
        opacity: 0;
        transform: translateX(100%);
    }

    100%{
        opacity: 1;
        transform: translate(0) ;
    }
}
@keyframes moveDown{
    0%{
        opacity: 0;
        transform: translateY(-100%);
    }

    100%{
        opacity: 1;
        transform: translate(0) ;
    }
}